{% extends "master.stencil" %}
{% block body %}
<h1><a href="https://bike-share.mybluemix.net/">Is there bike share close to me?</a></h1>
<p class="face">🤔</p>
<form>
<input id="searchTextField" type="text" size="50" placeholder="Search for a location" autocomplete="on" runat="server" />
</form>
<br />
<br />
<a href="https://bike-share.mybluemix.net/networks"><div class="row"><p>View all networks</p></div></a>
<br />
<script>
window.onload = navigator.geolocation.getCurrentPosition(function(location) {
  window.location = "https://bike-share.mybluemix.net/lat/" + location.coords.latitude + "/long/" + location.coords.longitude;
});
</script>
<script src="https://maps.googleapis.com/maps/api/js?libraries=places" type="text/javascript"></script>

<script type="text/javascript">
    function initialize() {
        var input = document.getElementById('searchTextField');
        var autocomplete = new google.maps.places.Autocomplete(input);
        google.maps.event.addListener(autocomplete, 'place_changed', function () {
            var place = autocomplete.getPlace();
            window.location = "https://bike-share.mybluemix.net/lat/" + place.geometry.location.lat() + "/long/" + place.geometry.location.lng();
        });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
</script>
{% endblock %}
{% block title %} Is there bike share close to me? {% endblock %}
