{% extends "master.stencil" %}
{% block body %}
<div id="grad">
<h1><a href="https://bike-share.mybluemix.net/">Is there bike share close to me?</a></h1>
<div class="face"
style="content: -webkit-image-set(
url(/static/bikeBear.png) 1x,
url(/static/bikeBear2x.png) 2x); margin:auto">
</div>
<form>
<input id="searchTextField" type="text" size="50" placeholder="Search for a location" autocomplete="on" runat="server" />
</form>
<br />
<br />
<dl><a href="https://bike-share.mybluemix.net/networks"><div class="row"><dt><span id="company">View all networks</span></dt></div></a></dl>
<br />
{% include "footer.stencil" %}
</div>
<script>
window.onload = navigator.geolocation.getCurrentPosition(function(location) {
  window.location = "https://bike-share.mybluemix.net/lat/" + location.coords.latitude + "/long/" + location.coords.longitude;
});
</script>
<script src="https://maps.googleapis.com/maps/api/js?libraries=places" type="text/javascript"></script>

<script type="text/javascript">
    function initialize() {
        var input = document.getElementById('searchTextField');
        var autocomplete = new google.maps.places.Autocomplete(input);
        google.maps.event.addListener(autocomplete, 'place_changed', function () {
            var place = autocomplete.getPlace();
            window.location = "https://bike-share.mybluemix.net/lat/" + place.geometry.location.lat() + "/long/" + place.geometry.location.lng();
        });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
</script>
{% endblock %}
{% block title %} Is there bike share close to me? {% endblock %}
