{% extends "master.stencil" %}
{% block body %}
  <h1><a href="https://bike-share.mybluemix.net/">Is there bike share close to me?</a></h1>
  <dl>
  {% for network in networks %}
    <a href="/stations/{{ network.id }}"><div class="row">
    <dt>{{network.name}}</dt>
    <dd>&mdash;{{network.location.city}}, {{network.location.country}},
      {% for company in network.company %}
      <span id="company">{{company}}, </span>
      {% endfor %}
    </dd>
    </div></a>
    <br />
  {% endfor %}
  </dl>
{% endblock %}
{% block title %}
Networks
{% endblock %}
