{% extends "master.stencil" %}
{% block body %}
{% if network %}
<div id="Map" align="center" style="height:250px;"></div>
{% endif %}
<h1> Is there bike share close to me?</h1>
{% if network %}
<h3 class="happy">🚲 Yes, yes there are {{network.name}}s close to you. 🚲</h3>
{% else %}
<h3 class="sad">🙈 No, there's no bike share close to you. 🙈</h3>
{% endif %}
<dl>
{% for station in stations %}
  <div class="row">
  <dt><span id={{station.color}}>•</span>&nbsp;{{station.name}}</dt>
  <dd>{{station.status}} <br /> {{station.updated}} <br /> {{station.distance}}</dd>
  </div>
  <br />
{% endfor %}
</dl>
<br />
<br />
<script src="https://www.openlayers.org/api/OpenLayers.js"></script>
<script>
    var zoom           = 14;

    var fromProjection = new OpenLayers.Projection("EPSG:4326");   // Transform from WGS 1984
    var toProjection   = new OpenLayers.Projection("EPSG:900913"); // to Spherical Mercator Projection

    map = new OpenLayers.Map("Map");
    var mapnik         = new OpenLayers.Layer.OSM();
    map.addLayer(mapnik);
    var markers = new OpenLayers.Layer.Markers( "Markers" );
    map.addLayer(markers);

    {% for station in stations %}
    var lat            = {{ station.latitude }};
    var lon            = {{ station.longitude }};
    var position       = new OpenLayers.LonLat(lon, lat).transform( fromProjection, toProjection);
    var marker         = new OpenLayers.Marker(position);
    var url            = '/static/{{ station.color }}Mappin.png';
    marker.setUrl(url);
    marker.display(true);
    markers.addMarker(marker);
    {% endfor %}

    var lat            = {{ currentLocation.latitude }};
    var lon            = {{ currentLocation.longitude }};
    var position       = new OpenLayers.LonLat(lon, lat).transform( fromProjection, toProjection);
    var marker         = new OpenLayers.Marker(position);
    marker.setUrl('/static/dot.png');
    marker.display(true);
    markers.addMarker(marker);
    map.setCenter(position, zoom);

</script>
{% endblock %}
{% block title %}
{% if network %}
Yes, yes there is.
{% else %}
No, no there's not.
{% endif %}
{% endblock %}
