{% extends "master.stencil" %}
{% block body %}
{% if network %}
<div id="Map" align="center" style="height:250px;"></div>
{% endif %}
<h1><a href="/">Is there bike share close to me?</a></h1>
{% block answer %}

{% endblock %}
<dl>
{% for station in stations %}
  <a href="https://bike-share.mybluemix.net/network/{{ network.id }}/station/{{ station.id }}"><div class="row">
  <dt><span id={{station.color}}>•</span>&nbsp;{{station.name}}</dt>
  <dd>{{station.status}} <br /> {{station.updated}} <br /> {{station.distance}}</dd>
</div></a>
  <br />
{% endfor %}
</dl>
<br />
<br />
<script src="/static/OpenLayers.js"></script>
<script>
    {% if currentLocation %}
    var zoom           = 14;
    {% else %}
    var zoom           = 12;
    {% endif %}

    var fromProjection = new OpenLayers.Projection("EPSG:4326");   // Transform from WGS 1984
    var toProjection   = new OpenLayers.Projection("EPSG:900913"); // to Spherical Mercator Projection

    map = new OpenLayers.Map("Map");
    var mapnik         = new OpenLayers.Layer.OSM();
    map.addLayer(mapnik);
    var markers = new OpenLayers.Layer.Markers( "Markers" );
    map.addLayer(markers);

    {% for station in stations %}
    var lat            = {{ station.latitude }};
    var lon            = {{ station.longitude }};
    var position       = new OpenLayers.LonLat(lon, lat).transform( fromProjection, toProjection);
    var marker         = new OpenLayers.Marker(position);
    var url            = '/static/{{ station.color }}Mappin.png';
    marker.setUrl(url);
    marker.display(true);
    markers.addMarker(marker);
    {% endfor %}
    {% block marker %}
    {% endblock %}
</script>
{% endblock %}
{% block title %}
{% endblock %}
